spring.application.name=sm-api-gateway
server.port=9090

# Configuracion de Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://sm-eureka-service:8761/eureka/


# Configuraciones del API Gateway
spring.cloud.gateway.routes[0].id=ms-api-clientes
spring.cloud.gateway.routes[0].uri=lb://ms-api-clientes
spring.cloud.gateway.routes[0].predicates=Path=/ms-clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-cuenta-movimiento
spring.cloud.gateway.routes[1].uri=lb://ms-cuenta-movimiento
spring.cloud.gateway.routes[1].predicates=Path=/ms-cuenta-movimiento/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1
